File: arpack/src/condNumber.f
c ********************************************************************* 
c
c ********************************************************************* 
c * MATVECCOOSYM : matriz vetor para matriz simetrica no formato COO  * 
c ********************************************************************* 
      subroutine matVecCooSym(neq,nnz,ia,ja,a,x,y)
      implicit none
      real(8) a(*),af,x(*),y(*)
      integer neq,nnz,ia(*),ja(*)
      integer i,nLin,nCol

c
      y(1:neq) = 0.0d0
c
c ... 
      do i = 1, nnz
        nLin = ia(i)
        nCol = ja(i)
        af   =  a(i)
        if(nLin .eq. nCol) then
          y(nLin) = y(nLin) + af*x(nLin)
        else
          y(nLin) = y(nLin) + af*x(nCol)
          y(nCol) = y(nCol) + af*x(nLin)
        endif
      enddo     
c .....................................................................
c
c ...
      return  
      end

File: MUMPS/src/Main.c
void matVecCooSym(int neq  ,int nnz ,int *ia     ,int *ja
                 ,double *a,double *dum, double *x
                 ,double *y){
  
  int i,nLin,nCol;  
  double value;
  

  for(i=0;i<neq;i++)
    y[i] = 0.0e0;

  
  for(i=0;i<nnz;i++){
    nLin     = ia[i] - 1;
    nCol     = ja[i] - 1;
    value    = a[i];
    if( nLin == nCol )
      y[nLin] += value*x[nCol];
    else{
      y[nLin] += value*x[nCol];
      y[nCol] += value*x[nLin];
    }
  }


}
